@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #13315c;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90px;
}
footer{
  color: white;
}
.nav,footer{
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient(rgba(39,39,39, 0.6), transparent);
    z-index: 100;
    background-color: #13315c;
}
.nav-logo p{
    color: #eef4ed;
    font-size: 25px;
    font-weight: 600;
}
.nav-menu ul{
    display: flex;
}
.nav-menu ul li{
    list-style-type: none;
}
.nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: #eef4ed;
    padding-bottom: 15px;
    margin: 0 25px;
}
.link:hover, .active{
    border-bottom: 2px solid #eef4ed;
}
.nav-button .btn{
    width: 130px;
    height: 40px;
    font-weight: 500;
    background: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}
.btn:hover{
    background: rgba(255, 255, 255, 0.3);
}

.btn.white-btn{
    background: rgba(255, 255, 255, 0.7);
}
.btn.btn.white-btn:hover{
    background: rgba(255, 255, 255, 0.5);
}
.nav-menu-btn{
    display: none;
}

.containerH {
  position: relative;
  text-align: center; /* Center align the text */
}
.centered {
  font-size: 25px;
  font-family: 'Poppins', sans-serif;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  width: 75%; /* Take up half of the image space */
  max-width: 75%; /* Ensure it doesn't exceed half of the image space */
}
$itemGrow: 1.2;
$duration: 250ms;

html {
  scroll-behavior: smooth;
}



h1 {
  font-family: 'Poppins', sans-serif;;
  color: white;
  text-align: center;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3,100%);
  overflow:hidden;
  scroll-behavior: smooth;

  section {
    width: 100%;

    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;

    .item {
      padding: 0 2px;
      transition: $duration all;

      &:hover { 
        margin: 0 40px;
        transform: scale(1.2);
      }

    }

    a {
      position: absolute;
      color: #fff;
      text-decoration: none;
      font-size: 6em;
      background:rgb(0,0,0);
      width: 80px;
      padding: 20px;
      text-align: center;
      z-index: 1;

      &:nth-of-type(1) {
        top:0; bottom:0; left:0;
        background: linear-gradient(-90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
      }
      &:nth-of-type(2) {
        top:0; bottom:0; right: 0;
        background: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 100%);
      }

    }

  }
}

// Remove the arrow for Mobile
@media only screen and (max-width: 600px) {
  a.arrow__btn {
    display:none;
  }
}

.news-container {
  margin-top: 20px;
  margin-right: 50px;
  padding-left: 20px; /* Add padding to separate carousel and news cards */

}
.news-card {
  display: flex;
  border: 1px solid #ccc;
  background-color: #D3D4D9;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 20px;
  max-width: 1600px;
  max-height: 400px;

}

.news-image {
  flex: 0 0 200px; /* Set image width */
}

.news-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news-content {
  flex-grow: 1;
  padding: 10px;
}

.news-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.news-description {
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 10px;
}

.news-author {
  font-size: 12px;
  color: #666;
}
